{
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/rechts-update",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/cron/agent-batch",
      "schedule": "0 2 * * 0"
    },
    {
      "path": "/api/cron/backend-health",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/costs-monitor",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/design-audit",
      "schedule": "0 4 * * 2"
    },
    {
      "path": "/api/cron/vercel-monitor",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/agent-audit",
      "schedule": "0 5 * * 3"
    },
    {
      "path": "/api/cron/content-audit",
      "schedule": "0 1 15 * *"
    },
    {
      "path": "/api/cron/data-retention",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/design-guardian",
      "schedule": "0 5 * * 4"
    },
    {
      "path": "/api/cron/fristen-reminder",
      "schedule": "0 8 * * *"
    }
  ]
}
